# jenkins-docker-examples

./: LICENSE  README.md
01-gradle-build/: Dockerfile  README.md  build.gradle  gradle.properties
01-gradle-build/jenkins-home/: ListPlugins.groovy  plugins.txt
01-gradle-build/jenkins-home/init.groovy.d/: startup.groovy
01-gradle-build/jenkins-home/jobs/an-example-of-github-project/: config.xml
02-job-dsl/: Dockerfile  README.md  build.gradle  gradle.properties
02-job-dsl/gradle/wrapper/: gradle-wrapper.properties
02-job-dsl/jenkins-home/: plugins.txt
02-job-dsl/jenkins-home/dsl/: managedJobs.groovy.override
02-job-dsl/jenkins-home/init.groovy.d/: startup.groovy
02-job-dsl/jenkins-home/userContent/: README.md
03-integration-tests/: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties
03-integration-tests/gradle/wrapper/: gradle-wrapper.properties
03-integration-tests/jenkins-home/: plugins.txt
03-integration-tests/jenkins-home/dsl/: managedJobs.groovy
03-integration-tests/jenkins-home/init.groovy.d/: startup.groovy
03-integration-tests/jenkins-home/jobs/seed/: config.xml.override
03-integration-tests/src/integration/groovy/com/ticketfly/jenkins/common/: JenkinsCLIWrapper.groovy
03-integration-tests/src/integration/groovy/com/ticketfly/jenkins/spec/: JenkinsSpec.groovy
03-integration-tests/src/integration/groovy/com/ticketfly/jenkins/spec/global/: JenkinsInstanceSpec.groovy
03-integration-tests/src/integration/groovy/com/ticketfly/jenkins/spec/job/: RunJobSpec.groovy
04-job-dsl-for-github-org/: Dockerfile  README.md  build.gradle  gradle.properties
04-job-dsl-for-github-org/jenkins-home/: plugins.txt
04-job-dsl-for-github-org/jenkins-home/config-file-provider/: generate-jobs-for-org.groovy  github-lib-build.gradle
04-job-dsl-for-github-org/jenkins-home/dsl/: managedJobs.groovy
04-job-dsl-for-github-org/jenkins-home/init.groovy.d/: startup.groovy
05-aws-ecs/: .gitignore  Dockerfile  README.md  build.gradle  deploy-stack-to-aws.sh  gradle.properties  jenkins-ecs-stack.json  upload-cloudformation-to-s3.sh
05-aws-ecs/cloudformation/: jenkins-ecs-stack.json
05-aws-ecs/jenkins-home/: plugins.txt
05-aws-ecs/jenkins-home/dsl/: managedJobs.groovy.override
05-aws-ecs/jenkins-home/init.groovy.d/: startup.groovy.override
05-aws-ecs/jenkins-home/jobs/seed/: config.xml.override
