job('an-example-of-github-project') {
    description("Simple jenkins job generated by the DSL on ${new Date()}, the project is a small gradle project hosted on github")
    label('master')
    logRotator {
        numToKeep 20
    }
    scm {
        git {
            remote {
                github('gradle/continuous-delivery-jump-start', 'https')
            }
            branch('master')
        }
    }
    steps {
        shell('./gradlew build')
    }
    publishers {
        archiveArtifacts 'build/libs/*.war'
        archiveJunit 'build/test-results/**/*.xml'
    }
}

