<?xml version='1.0' encoding='UTF-8'?>
<project>
<actions/>
<description>Generate DSL jobs</description>
  <keepDependencies>false</keepDependencies>
<properties>
<hudson.model.ParametersDefinitionProperty>
<parameterDefinitions>
<hudson.model.StringParameterDefinition>
<name>NumberOfCopies</name>
          <description>For demo purpose, create some copies for each generated job, this will allow testing auto scaling by running all the jobs.</description>
<defaultValue>5</defaultValue>
        </hudson.model.StringParameterDefinition>
</parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
</properties>
  <scm class="hudson.scm.NullSCM"/>
<assignedNode>master</assignedNode>
  <canRoam>false</canRoam>
<disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
<blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
<concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>cp $JENKINS_HOME/dsl/*.groovy .</command>
    </hudson.tasks.Shell>
    <javaposse.jobdsl.plugin.ExecuteDslScripts plugin="job-dsl@1.54">
      <targets>*.groovy</targets>
      <usingScriptText>false</usingScriptText>
      <ignoreExisting>false</ignoreExisting>
      <ignoreMissingFiles>false</ignoreMissingFiles>
      <failOnMissingPlugin>false</failOnMissingPlugin>
      <unstableOnDeprecation>false</unstableOnDeprecation>
      <removedJobAction>IGNORE</removedJobAction>
      <removedViewAction>IGNORE</removedViewAction>
      <lookupStrategy>JENKINS_ROOT</lookupStrategy>
    </javaposse.jobdsl.plugin.ExecuteDslScripts>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>